<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            background-color: black; /* Fondo negro */
            color: white; /* Texto blanco */
            font-family: Arial, sans-serif; /* Estilo de fuente */
            text-align: center; /* Centrar texto */
            padding-top: 50px; /* Espacio desde la parte superior */
        }
    </style>
</head>
<body>
    <h1>mamala</h1>
    <p>zorra puta</p>
</body>
</html>
<img src="438c085186c7c3c1d9320f762f70bec7.jpg" alt="Descripción de la imagen" class="mi-imagen">

<style>
  .mi-imagen {
    width: 500px; /* Ajusta el ancho a 500px */
    height: auto; /* Ajusta el alto automáticamente para mantener la proporción */
  }
</style>